# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://user:user@cluster0.ofoccow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=580d68997f0d87879c9bb092732abf51900ce005d94d6ef0f6465338f371bd1610257c16b27823483b81c7f08638f32e522fa9c4befaac2c03123f30db58d631
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
FRONTEND_URL=http://localhost:8080
API_VERSION=v1
API_PREFIX=/api
